.app-container{
  background-color: rgb(247, 247, 240);
  height: 100vh;
  width: 100%;
  border: 2px solid rgb(0, 80, 241);

  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1{
text-align: center;
}

.carousel-container{
  
  height: 60%;
  width: 100%;
  margin: 0 auto;

  /*border: 2px solid rgb(251, 47, 166);*/
}


.bottom-row{
  display: flex;
  flex-direction: row;
  
  height: 40%;
  width: 100%;
}


.hours-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 90%;

  /*border: 2px solid rgb(51, 60, 162);*/
}

.contact-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 90%;

  /*border: 2px solid rgb(3, 12, 113);*/
}

/* carousel css */

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-image {
  width: 90%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 50%;
}

.prev-button {
  left: 20px;
}

.next-button {
  right: 20px;
}

/*hours*/

.hours-list{
  font-size: 20px;
}

.contact-info{
  font-size: 20px;
}